version 2
run General-0-20140226-18:39:33-97586
attr configname General
attr datetime 20140226-18:39:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ClientServerNetwork
attr processid 97586
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ClientServerNetwork.server.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.server.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.server.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.server.ppp[0].queue 	queueLength:timeavg 	0.0012115195557104
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.server.ppp[0].queue 	queueingTime:histogram
field count 12
field mean 1.8359375e-07
field stddev 3.3213359051144e-07
field sum 2.203125e-06
field sqrsum 1.617919921875e-12
field min 0
field max 7.34375e-07
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-3.671875e-07	0
bin	-3.1822916666667e-07	0
bin	-2.6927083333333e-07	0
bin	-2.203125e-07	0
bin	-1.7135416666667e-07	0
bin	-1.2239583333333e-07	0
bin	-7.34375e-08	0
bin	-2.4479166666667e-08	9
bin	2.4479166666667e-08	0
bin	7.34375e-08	0
bin	1.2239583333333e-07	0
bin	1.7135416666667e-07	0
bin	2.203125e-07	0
bin	2.6927083333333e-07	0
bin	3.1822916666667e-07	0
bin	3.671875e-07	0
bin	4.1614583333333e-07	0
bin	4.6510416666667e-07	0
bin	5.140625e-07	0
bin	5.6302083333333e-07	0
bin	6.1197916666667e-07	0
bin	6.609375e-07	0
bin	7.0989583333333e-07	3
bin	7.5885416666667e-07	0
bin	8.078125e-07	0
bin	8.5677083333333e-07	0
bin	9.0572916666667e-07	0
bin	9.546875e-07	0
bin	1.0036458333333e-06	0
bin	1.0526041666667e-06	0
bin	1.1015625e-06	0
scalar ClientServerNetwork.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].queue 	rcvdPk:count 	12
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1194
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	759
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	txPk:count 	12
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	txPk:sum(packetBytes) 	1278
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	txState:timeavg 	0.010981007036864
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.server.ppp[0].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	654
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1194
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.router.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.router.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[0].queue 	queueLength:timeavg 	0.018348077016056
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[0].queue 	queueingTime:histogram
field count 4
field mean 8.34140625e-06
field stddev 1.66828125e-05
field sum 3.3365625e-05
field sqrsum 1.1132649316406e-09
field min 0
field max 3.3365625e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.66828125e-05	0
bin	-1.44584375e-05	0
bin	-1.22340625e-05	0
bin	-1.00096875e-05	0
bin	-7.7853125e-06	0
bin	-5.5609375e-06	0
bin	-3.3365625e-06	0
bin	-1.1121875e-06	3
bin	1.1121875e-06	0
bin	3.3365625e-06	0
bin	5.5609375e-06	0
bin	7.7853125e-06	0
bin	1.00096875e-05	0
bin	1.22340625e-05	0
bin	1.44584375e-05	0
bin	1.66828125e-05	0
bin	1.89071875e-05	0
bin	2.11315625e-05	0
bin	2.33559375e-05	0
bin	2.55803125e-05	0
bin	2.78046875e-05	0
bin	3.00290625e-05	0
bin	3.22534375e-05	1
bin	3.44778125e-05	0
bin	3.67021875e-05	0
bin	3.89265625e-05	0
bin	4.11509375e-05	0
bin	4.33753125e-05	0
bin	4.55996875e-05	0
bin	4.78240625e-05	0
bin	5.00484375e-05	0
scalar ClientServerNetwork.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	388
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	txPk:sum(packetBytes) 	416
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	txState:timeavg 	0.18300991007792
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[0].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	388
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[1].queue 	queueLength:timeavg 	0.018262153643311
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[1].queue 	queueingTime:histogram
field count 4
field mean 8.30234375e-06
field stddev 1.66046875e-05
field sum 3.3209375e-05
field sqrsum 1.1028625878906e-09
field min 0
field max 3.3209375e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.66046875e-05	0
bin	-1.4390729166667e-05	0
bin	-1.2176770833333e-05	0
bin	-9.9628125e-06	0
bin	-7.7488541666667e-06	0
bin	-5.5348958333333e-06	0
bin	-3.3209375e-06	0
bin	-1.1069791666667e-06	3
bin	1.1069791666667e-06	0
bin	3.3209375e-06	0
bin	5.5348958333333e-06	0
bin	7.7488541666667e-06	0
bin	9.9628125e-06	0
bin	1.2176770833333e-05	0
bin	1.4390729166667e-05	0
bin	1.66046875e-05	0
bin	1.8818645833333e-05	0
bin	2.1032604166667e-05	0
bin	2.32465625e-05	0
bin	2.5460520833333e-05	0
bin	2.7674479166667e-05	0
bin	2.98884375e-05	0
bin	3.2102395833333e-05	1
bin	3.4316354166667e-05	0
bin	3.65303125e-05	0
bin	3.8744270833333e-05	0
bin	4.0958229166667e-05	0
bin	4.31721875e-05	0
bin	4.5386145833333e-05	0
bin	4.7600104166667e-05	0
bin	4.98140625e-05	0
scalar ClientServerNetwork.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	398
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	txPk:sum(packetBytes) 	426
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	txState:timeavg 	0.18740918676248
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[1].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	398
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[2].queue 	queueLength:timeavg 	0.018176230270565
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[2].queue 	queueingTime:histogram
field count 4
field mean 8.26328125e-06
field stddev 1.65265625e-05
field sum 3.3053125e-05
field sqrsum 1.0925090722656e-09
field min 0
field max 3.3053125e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.65265625e-05	0
bin	-1.4323020833333e-05	0
bin	-1.2119479166667e-05	0
bin	-9.9159375e-06	0
bin	-7.7123958333333e-06	0
bin	-5.5088541666667e-06	0
bin	-3.3053125e-06	0
bin	-1.1017708333333e-06	3
bin	1.1017708333333e-06	0
bin	3.3053125e-06	0
bin	5.5088541666667e-06	0
bin	7.7123958333333e-06	0
bin	9.9159375e-06	0
bin	1.2119479166667e-05	0
bin	1.4323020833333e-05	0
bin	1.65265625e-05	0
bin	1.8730104166667e-05	0
bin	2.0933645833333e-05	0
bin	2.31371875e-05	0
bin	2.5340729166667e-05	0
bin	2.7544270833333e-05	0
bin	2.97478125e-05	0
bin	3.1951354166667e-05	1
bin	3.4154895833333e-05	0
bin	3.63584375e-05	0
bin	3.8561979166667e-05	0
bin	4.0765520833333e-05	0
bin	4.29690625e-05	0
bin	4.5172604166667e-05	0
bin	4.7376145833333e-05	0
bin	4.95796875e-05	0
scalar ClientServerNetwork.router.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].queue 	rcvdPk:count 	4
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[2].queue 	rcvdPk:sum(packetBytes) 	408
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	rxPkOk:count 	5
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	txPk:count 	4
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	txPk:sum(packetBytes) 	436
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	txState:timeavg 	0.19180846344705
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[2].ppp 	passedUpPk:count 	5
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	rcvdPkFromHL:count 	4
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	408
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[3].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[3].queue 	queueingTime:histogram
field count 15
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.router.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[3].queue 	rcvdPk:sum(packetBytes) 	654
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	rxPkOk:count 	12
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	1278
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	txPk:sum(packetBytes) 	759
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	txState:timeavg 	0.006521583991377
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[3].ppp 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	1194
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	654
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[0].ppp[0].queue 	queueLength:timeavg 	0.041353200834914
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[0].ppp[0].queue 	queueingTime:histogram
field count 5
field mean 1.504e-05
field stddev 2.0594368162194e-05
field sum 7.52e-05
field sqrsum 2.82752e-09
field min 0
field max 3.76e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.88e-05	0
bin	-1.6293333333333e-05	0
bin	-1.3786666666667e-05	0
bin	-1.128e-05	0
bin	-8.7733333333333e-06	0
bin	-6.2666666666667e-06	0
bin	-3.76e-06	0
bin	-1.2533333333333e-06	3
bin	1.2533333333333e-06	0
bin	3.76e-06	0
bin	6.2666666666667e-06	0
bin	8.7733333333333e-06	0
bin	1.128e-05	0
bin	1.3786666666667e-05	0
bin	1.6293333333333e-05	0
bin	1.88e-05	0
bin	2.1306666666667e-05	0
bin	2.3813333333333e-05	0
bin	2.632e-05	0
bin	2.8826666666667e-05	0
bin	3.1333333333333e-05	0
bin	3.384e-05	0
bin	3.6346666666667e-05	2
bin	3.8853333333333e-05	0
bin	4.136e-05	0
bin	4.3866666666667e-05	0
bin	4.6373333333333e-05	0
bin	4.888e-05	0
bin	5.1386666666667e-05	0
bin	5.3893333333333e-05	0
bin	5.64e-05	0
scalar ClientServerNetwork.client[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	218
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	416
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txPk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txState:timeavg 	0.1113017001195
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	388
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[0].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[1].ppp[0].queue 	queueLength:timeavg 	0.041353200834914
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[1].ppp[0].queue 	queueingTime:histogram
field count 5
field mean 1.504e-05
field stddev 2.0594368162194e-05
field sum 7.52e-05
field sqrsum 2.82752e-09
field min 0
field max 3.76e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.88e-05	0
bin	-1.6293333333333e-05	0
bin	-1.3786666666667e-05	0
bin	-1.128e-05	0
bin	-8.7733333333333e-06	0
bin	-6.2666666666667e-06	0
bin	-3.76e-06	0
bin	-1.2533333333333e-06	3
bin	1.2533333333333e-06	0
bin	3.76e-06	0
bin	6.2666666666667e-06	0
bin	8.7733333333333e-06	0
bin	1.128e-05	0
bin	1.3786666666667e-05	0
bin	1.6293333333333e-05	0
bin	1.88e-05	0
bin	2.1306666666667e-05	0
bin	2.3813333333333e-05	0
bin	2.632e-05	0
bin	2.8826666666667e-05	0
bin	3.1333333333333e-05	0
bin	3.384e-05	0
bin	3.6346666666667e-05	2
bin	3.8853333333333e-05	0
bin	4.136e-05	0
bin	4.3866666666667e-05	0
bin	4.6373333333333e-05	0
bin	4.888e-05	0
bin	5.1386666666667e-05	0
bin	5.3893333333333e-05	0
bin	5.64e-05	0
scalar ClientServerNetwork.client[1].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[1].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[1].ppp[0].queue 	rcvdPk:sum(packetBytes) 	218
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	426
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txPk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txState:timeavg 	0.1113017001195
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	398
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[1].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[2].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[2].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[2].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[2].ppp[0].queue 	queueLength:timeavg 	0.041353200834914
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[2].ppp[0].queue 	queueingTime:histogram
field count 5
field mean 1.504e-05
field stddev 2.0594368162194e-05
field sum 7.52e-05
field sqrsum 2.82752e-09
field min 0
field max 3.76e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-1.88e-05	0
bin	-1.6293333333333e-05	0
bin	-1.3786666666667e-05	0
bin	-1.128e-05	0
bin	-8.7733333333333e-06	0
bin	-6.2666666666667e-06	0
bin	-3.76e-06	0
bin	-1.2533333333333e-06	3
bin	1.2533333333333e-06	0
bin	3.76e-06	0
bin	6.2666666666667e-06	0
bin	8.7733333333333e-06	0
bin	1.128e-05	0
bin	1.3786666666667e-05	0
bin	1.6293333333333e-05	0
bin	1.88e-05	0
bin	2.1306666666667e-05	0
bin	2.3813333333333e-05	0
bin	2.632e-05	0
bin	2.8826666666667e-05	0
bin	3.1333333333333e-05	0
bin	3.384e-05	0
bin	3.6346666666667e-05	2
bin	3.8853333333333e-05	0
bin	4.136e-05	0
bin	4.3866666666667e-05	0
bin	4.6373333333333e-05	0
bin	4.888e-05	0
bin	5.1386666666667e-05	0
bin	5.3893333333333e-05	0
bin	5.64e-05	0
scalar ClientServerNetwork.client[2].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[2].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].queue 	rcvdPk:count 	5
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[2].ppp[0].queue 	rcvdPk:sum(packetBytes) 	218
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rxPkOk:count 	4
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	436
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txPk:count 	5
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txPk:sum(packetBytes) 	253
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txState:timeavg 	0.1113017001195
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	passedUpPk:count 	4
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	408
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rcvdPkFromHL:count 	5
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	218
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[2].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic ClientServerNetwork 	rtt:stats
field count 3
field mean 9
field stddev 1.7320508075689
field sum 27
field sqrsum 249
field min 7
field max 10
attr interpolationmode  none
attr source  arrival
attr title  "RTT, stats"
statistic ClientServerNetwork 	rtt:histogram
field count 3
field mean 9
field stddev 1.7320508075689
field sum 27
field sqrsum 249
field min 7
field max 10
attr interpolationmode  none
attr source  arrival
attr title  "RTT, histogram"
bin	-INF	0
bin	5	0
bin	6	0
bin	7	1
bin	8	0
bin	9	0
bin	10	2
bin	11	0
bin	12	0
