version 2
run General-0-20140227-11:04:47-377
attr configname General
attr datetime 20140227-11:04:47
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ClientServerNetwork
attr processid 377
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar ClientServerNetwork.server.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.server.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.server.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.server.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.server.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.server.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.server.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.server.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.server.ppp[0].queue 	queueLength:timeavg 	0.0008193763886176
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.server.ppp[0].queue 	queueingTime:histogram
field count 15
field mean 2.4479166666667e-07
field stddev 3.5833830803579e-07
field sum 3.671875e-06
field sqrsum 2.696533203125e-12
field min 0
field max 7.34375e-07
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-3.671875e-07	0
bin	-3.1822916666667e-07	0
bin	-2.6927083333333e-07	0
bin	-2.203125e-07	0
bin	-1.7135416666667e-07	0
bin	-1.2239583333333e-07	0
bin	-7.34375e-08	0
bin	-2.4479166666667e-08	10
bin	2.4479166666667e-08	0
bin	7.34375e-08	0
bin	1.2239583333333e-07	0
bin	1.7135416666667e-07	0
bin	2.203125e-07	0
bin	2.6927083333333e-07	0
bin	3.1822916666667e-07	0
bin	3.671875e-07	0
bin	4.1614583333333e-07	0
bin	4.6510416666667e-07	0
bin	5.140625e-07	0
bin	5.6302083333333e-07	0
bin	6.1197916666667e-07	0
bin	6.609375e-07	0
bin	7.0989583333333e-07	5
bin	7.5885416666667e-07	0
bin	8.078125e-07	0
bin	8.5677083333333e-07	0
bin	9.0572916666667e-07	0
bin	9.546875e-07	0
bin	1.0036458333333e-06	0
bin	1.0526041666667e-06	0
bin	1.1015625e-06	0
scalar ClientServerNetwork.server.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.server.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].queue 	rcvdPk:count 	15
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.server.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1850
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	rxPkOk:count 	20
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1030
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	txPk:count 	15
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	txPk:sum(packetBytes) 	1955
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	txState:timeavg 	0.0068165142116911
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.server.ppp[0].ppp 	passedUpPk:count 	20
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	890
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	rcvdPkFromHL:count 	15
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1850
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.server.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.router.networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.router.networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.router.networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.router.lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].queue 	queueLength:max 	1
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[0].queue 	queueLength:timeavg 	0.048976123766675
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[0].queue 	queueingTime:histogram
field count 27
field mean 8.1287747407407e-06
field stddev 1.3765047603556e-05
field sum 0.000219476918
field sqrsum 6.7104683509463e-09
field min 0
field max 4.0462743e-05
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-2.02313715e-05	0
bin	-1.75338553e-05	0
bin	-1.48363391e-05	0
bin	-1.21388229e-05	0
bin	-9.4413067e-06	0
bin	-6.7437905e-06	0
bin	-4.0462743e-06	0
bin	-1.3487581e-06	19
bin	1.3487581e-06	0
bin	4.0462743e-06	0
bin	6.7437905e-06	0
bin	9.4413067e-06	1
bin	1.21388229e-05	0
bin	1.48363391e-05	1
bin	1.75338553e-05	0
bin	2.02313715e-05	0
bin	2.29288877e-05	1
bin	2.56264039e-05	0
bin	2.83239201e-05	1
bin	3.10214363e-05	2
bin	3.37189525e-05	1
bin	3.64164687e-05	0
bin	3.91139849e-05	1
bin	4.18115011e-05	0
bin	4.45090173e-05	0
bin	4.72065335e-05	0
bin	4.99040497e-05	0
bin	5.26015659e-05	0
bin	5.52990821e-05	0
bin	5.79965983e-05	0
bin	6.06941145e-05	0
scalar ClientServerNetwork.router.ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].queue 	rcvdPk:count 	27
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[0].queue 	rcvdPk:sum(packetBytes) 	1436
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	rxPkOk:count 	28
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2302
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	txPk:count 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	txPk:sum(packetBytes) 	1625
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	txState:timeavg 	0.290094108651
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[0].ppp 	passedUpPk:count 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2106
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	rcvdPkFromHL:count 	27
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1436
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].queue 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[1].queue 	queueLength:timeavg 	0.6107184777726
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[1].queue 	queueingTime:histogram
field count 33
field mean 8.293379969697e-05
field stddev 0.00011249615077641
field sum 0.00273681539
field sqrsum 6.3194678542614e-07
field min 0
field max 0.00030521892
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.00015260946	0
bin	-0.000132261532	0
bin	-0.000111913604	0
bin	-9.1565676e-05	0
bin	-7.1217748e-05	0
bin	-5.086982e-05	0
bin	-3.0521892e-05	0
bin	-1.0173964e-05	16
bin	1.0173964e-05	2
bin	3.0521892e-05	1
bin	5.086982e-05	1
bin	7.1217748e-05	2
bin	9.1565676e-05	0
bin	0.000111913604	4
bin	0.000132261532	0
bin	0.00015260946	0
bin	0.000172957388	0
bin	0.000193305316	1
bin	0.000213653244	0
bin	0.000234001172	0
bin	0.0002543491	1
bin	0.000274697028	0
bin	0.000295044956	5
bin	0.000315392884	0
bin	0.000335740812	0
bin	0.00035608874	0
bin	0.000376436668	0
bin	0.000396784596	0
bin	0.000417132524	0
bin	0.000437480452	0
bin	0.00045782838	0
scalar ClientServerNetwork.router.ppp[1].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[1].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].queue 	rcvdPk:count 	33
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[1].queue 	rcvdPk:sum(packetBytes) 	2148
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	rxPkOk:count 	34
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	rxPkOk:sum(packetBytes) 	2406
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	txPk:count 	33
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	txPk:sum(packetBytes) 	2379
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	txState:timeavg 	0.42469777506506
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[1].ppp 	passedUpPk:count 	34
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	passedUpPk:sum(packetBytes) 	2168
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	rcvdPkFromHL:count 	33
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	rcvdPkFromHL:sum(packetBytes) 	2148
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[1].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].queue 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[2].queue 	queueLength:timeavg 	0.32198567031459
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[2].queue 	queueingTime:histogram
field count 27
field mean 5.3441325740741e-05
field stddev 7.8004644926213e-05
field sum 0.001442915795
field sqrsum 2.3531417339873e-07
field min 0
field max 0.0002564
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0001282	0
bin	-0.00011110666666667	0
bin	-9.4013333333333e-05	0
bin	-7.692e-05	0
bin	-5.9826666666667e-05	0
bin	-4.2733333333333e-05	0
bin	-2.564e-05	0
bin	-8.5466666666667e-06	12
bin	8.5466666666667e-06	1
bin	2.564e-05	7
bin	4.2733333333333e-05	0
bin	5.9826666666667e-05	1
bin	7.692e-05	0
bin	9.4013333333333e-05	1
bin	0.00011110666666667	0
bin	0.0001282	0
bin	0.00014529333333333	0
bin	0.00016238666666667	2
bin	0.00017948	0
bin	0.00019657333333333	2
bin	0.00021366666666667	0
bin	0.00023076	0
bin	0.00024785333333333	1
bin	0.00026494666666667	0
bin	0.00028204	0
bin	0.00029913333333333	0
bin	0.00031622666666667	0
bin	0.00033332	0
bin	0.00035041333333333	0
bin	0.00036750666666667	0
bin	0.0003846	0
scalar ClientServerNetwork.router.ppp[2].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[2].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].queue 	rcvdPk:count 	27
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[2].queue 	rcvdPk:sum(packetBytes) 	2096
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	rxPkOk:count 	28
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	rxPkOk:sum(packetBytes) 	1672
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	txPk:count 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	txPk:sum(packetBytes) 	2285
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	txState:timeavg 	0.40791694662617
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[2].ppp 	passedUpPk:count 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	passedUpPk:sum(packetBytes) 	1476
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	rcvdPkFromHL:count 	27
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	rcvdPkFromHL:sum(packetBytes) 	2096
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[2].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].queue 	queueLength:max 	6
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[3].queue 	queueLength:timeavg 	0.60248989924615
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[3].queue 	queueingTime:histogram
field count 27
field mean 9.9997800925926e-05
field stddev 0.00011829241203879
field sum 0.002699940625
field sqrsum 6.3380858852539e-07
field min 0
field max 0.000358
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.000179	0
bin	-0.00015513333333333	0
bin	-0.00013126666666667	0
bin	-0.0001074	0
bin	-8.3533333333333e-05	0
bin	-5.9666666666667e-05	0
bin	-3.58e-05	0
bin	-1.1933333333333e-05	12
bin	1.1933333333333e-05	3
bin	3.58e-05	0
bin	5.9666666666667e-05	0
bin	8.3533333333333e-05	1
bin	0.0001074	2
bin	0.00013126666666667	0
bin	0.00015513333333333	1
bin	0.000179	0
bin	0.00020286666666667	1
bin	0.00022673333333333	3
bin	0.0002506	2
bin	0.00027446666666667	1
bin	0.00029833333333333	0
bin	0.0003222	0
bin	0.00034606666666667	1
bin	0.00036993333333333	0
bin	0.0003938	0
bin	0.00041766666666667	0
bin	0.00044153333333333	0
bin	0.0004654	0
bin	0.00048926666666667	0
bin	0.00051313333333333	0
bin	0.000537	0
scalar ClientServerNetwork.router.ppp[3].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[3].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].queue 	rcvdPk:count 	27
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[3].queue 	rcvdPk:sum(packetBytes) 	2316
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	rxPkOk:count 	28
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	rxPkOk:sum(packetBytes) 	1462
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	txPk:count 	27
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	txPk:sum(packetBytes) 	2505
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	txState:timeavg 	0.44719122572808
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[3].ppp 	passedUpPk:count 	28
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	passedUpPk:sum(packetBytes) 	1266
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	rcvdPkFromHL:count 	27
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	rcvdPkFromHL:sum(packetBytes) 	2316
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[3].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].queue 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[4].queue 	queueLength:timeavg 	0.33220275804336
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[4].queue 	queueingTime:histogram
field count 33
field mean 4.5112171969697e-05
field stddev 7.9852699575983e-05
field sum 0.001488701675
field sqrsum 2.7120508212049e-07
field min 0
field max 0.0003126
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0001563	0
bin	-0.00013546	0
bin	-0.00011462	0
bin	-9.378e-05	0
bin	-7.294e-05	0
bin	-5.21e-05	0
bin	-3.126e-05	0
bin	-1.042e-05	18
bin	1.042e-05	4
bin	3.126e-05	2
bin	5.21e-05	2
bin	7.294e-05	2
bin	9.378e-05	0
bin	0.00011462	0
bin	0.00013546	2
bin	0.0001563	0
bin	0.00017714	1
bin	0.00019798	0
bin	0.00021882	0
bin	0.00023966	0
bin	0.0002605	1
bin	0.00028134	0
bin	0.00030218	1
bin	0.00032302	0
bin	0.00034386	0
bin	0.0003647	0
bin	0.00038554	0
bin	0.00040638	0
bin	0.00042722	0
bin	0.00044806	0
bin	0.0004689	0
scalar ClientServerNetwork.router.ppp[4].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[4].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].queue 	rcvdPk:count 	33
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[4].queue 	rcvdPk:sum(packetBytes) 	2148
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	rxPkOk:count 	34
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	rxPkOk:sum(packetBytes) 	2406
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	txPk:count 	33
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	txPk:sum(packetBytes) 	2379
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	txState:timeavg 	0.42469777506506
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[4].ppp 	passedUpPk:count 	34
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	passedUpPk:sum(packetBytes) 	2168
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	rcvdPkFromHL:count 	33
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	rcvdPkFromHL:sum(packetBytes) 	2148
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[4].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[4].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].queue 	queueLength:max 	0
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.router.ppp[5].queue 	queueLength:timeavg 	0
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.router.ppp[5].queue 	queueingTime:histogram
field count 20
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	20
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.router.ppp[5].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.router.ppp[5].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].queue 	rcvdPk:count 	20
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.router.ppp[5].queue 	rcvdPk:sum(packetBytes) 	890
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	rxPkOk:count 	15
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	rxPkOk:sum(packetBytes) 	1955
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	txPk:count 	20
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	txPk:sum(packetBytes) 	1030
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	txState:timeavg 	0.0035913092777707
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.router.ppp[5].ppp 	passedUpPk:count 	15
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	passedUpPk:sum(packetBytes) 	1850
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	rcvdPkFromHL:count 	20
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	rcvdPkFromHL:sum(packetBytes) 	890
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.router.ppp[5].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.router.ppp[5].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[0].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[0].lo0.lo 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[0].lo0.lo 	passedUpPk:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].lo0.lo 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].queue 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[0].ppp[0].queue 	queueLength:timeavg 	0.38247792479062
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[0].ppp[0].queue 	queueingTime:histogram
field count 28
field mean 6.1214285714286e-05
field stddev 9.5544628758796e-05
field sum 0.001714
field sqrsum 3.5139824e-07
field min 0
field max 0.0003478
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-0.0001739	0
bin	-0.00015071333333333	0
bin	-0.00012752666666667	0
bin	-0.00010434	0
bin	-8.1153333333333e-05	0
bin	-5.7966666666667e-05	0
bin	-3.478e-05	0
bin	-1.1593333333333e-05	16
bin	1.1593333333333e-05	0
bin	3.478e-05	3
bin	5.7966666666667e-05	1
bin	8.1153333333333e-05	1
bin	0.00010434	2
bin	0.00012752666666667	0
bin	0.00015071333333333	3
bin	0.0001739	0
bin	0.00019708666666667	0
bin	0.00022027333333333	0
bin	0.00024346	0
bin	0.00026664666666667	0
bin	0.00028983333333333	1
bin	0.00031302	0
bin	0.00033620666666667	1
bin	0.00035939333333333	0
bin	0.00038258	0
bin	0.00040576666666667	0
bin	0.00042895333333333	0
bin	0.00045214	0
bin	0.00047532666666667	0
bin	0.00049851333333333	0
bin	0.0005217	0
scalar ClientServerNetwork.client[0].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[0].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].queue 	rcvdPk:count 	28
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[0].ppp[0].queue 	rcvdPk:sum(packetBytes) 	2106
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rxPkOk:count 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	1625
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txPk:count 	28
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txPk:sum(packetBytes) 	2302
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	txState:timeavg 	0.41095177730129
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	passedUpPk:count 	27
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	1436
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rcvdPkFromHL:count 	28
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2106
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[0].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[0].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[1].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[1].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[1].lo0.lo 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[1].lo0.lo 	passedUpPk:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].lo0.lo 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[1].ppp[0].queue 	queueLength:timeavg 	0.22222608828409
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[1].ppp[0].queue 	queueingTime:histogram
field count 34
field mean 2.9290080676471e-05
field stddev 4.4480189771479e-05
field sum 0.000995862743
field sqrsum 9.4458980394684e-08
field min 0
field max 0.000168
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-8.4e-05	0
bin	-7.28e-05	0
bin	-6.16e-05	0
bin	-5.04e-05	0
bin	-3.92e-05	0
bin	-2.8e-05	0
bin	-1.68e-05	0
bin	-5.6e-06	16
bin	5.6e-06	4
bin	1.68e-05	3
bin	2.8e-05	5
bin	3.92e-05	0
bin	5.04e-05	0
bin	6.16e-05	0
bin	7.28e-05	1
bin	8.4e-05	2
bin	9.52e-05	0
bin	0.0001064	0
bin	0.0001176	0
bin	0.0001288	2
bin	0.00014	0
bin	0.0001512	0
bin	0.0001624	1
bin	0.0001736	0
bin	0.0001848	0
bin	0.000196	0
bin	0.0002072	0
bin	0.0002184	0
bin	0.0002296	0
bin	0.0002408	0
bin	0.000252	0
scalar ClientServerNetwork.client[1].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[1].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].queue 	rcvdPk:count 	34
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[1].ppp[0].queue 	rcvdPk:sum(packetBytes) 	2168
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rxPkOk:count 	33
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2379
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txPk:count 	34
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txPk:sum(packetBytes) 	2406
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	txState:timeavg 	0.42951780025495
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	passedUpPk:count 	33
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rcvdPkFromHL:count 	34
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2168
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[1].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[1].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[2].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[2].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[2].lo0.lo 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[2].lo0.lo 	passedUpPk:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].lo0.lo 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[2].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[2].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[2].ppp[0].queue 	queueLength:timeavg 	0.10479091801731
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[2].ppp[0].queue 	queueingTime:histogram
field count 28
field mean 1.6771428571429e-05
field stddev 2.8240224229816e-05
field sum 0.0004696
field sqrsum 2.940864e-08
field min 0
field max 0.0001192
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-5.96e-05	0
bin	-5.1653333333333e-05	0
bin	-4.3706666666667e-05	0
bin	-3.576e-05	0
bin	-2.7813333333333e-05	0
bin	-1.9866666666667e-05	0
bin	-1.192e-05	0
bin	-3.9733333333333e-06	16
bin	3.9733333333333e-06	3
bin	1.192e-05	1
bin	1.9866666666667e-05	0
bin	2.7813333333333e-05	0
bin	3.576e-05	6
bin	4.3706666666667e-05	0
bin	5.1653333333333e-05	0
bin	5.96e-05	0
bin	6.7546666666667e-05	0
bin	7.5493333333333e-05	1
bin	8.344e-05	0
bin	9.1386666666667e-05	0
bin	9.9333333333333e-05	0
bin	0.00010728	0
bin	0.00011522666666667	1
bin	0.00012317333333333	0
bin	0.00013112	0
bin	0.00013906666666667	0
bin	0.00014701333333333	0
bin	0.00015496	0
bin	0.00016290666666667	0
bin	0.00017085333333333	0
bin	0.0001788	0
scalar ClientServerNetwork.client[2].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[2].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].queue 	rcvdPk:count 	28
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[2].ppp[0].queue 	rcvdPk:sum(packetBytes) 	1476
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rxPkOk:count 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2285
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txPk:count 	28
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txPk:sum(packetBytes) 	1672
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	txState:timeavg 	0.29848452287044
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	passedUpPk:count 	27
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2096
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rcvdPkFromHL:count 	28
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1476
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[2].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[2].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[3].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[3].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[3].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[3].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[3].lo0.lo 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[3].lo0.lo 	passedUpPk:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[3].lo0.lo 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[3].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[3].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[3].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].queue 	queueLength:max 	4
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[3].ppp[0].queue 	queueLength:timeavg 	0.1319258746419
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[3].ppp[0].queue 	queueingTime:histogram
field count 28
field mean 2.1114285714286e-05
field stddev 3.9449449268894e-05
field sum 0.0005912
field sqrsum 5.450176e-08
field min 0
field max 0.00016
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-8e-05	0
bin	-6.9333333333333e-05	0
bin	-5.8666666666667e-05	0
bin	-4.8e-05	0
bin	-3.7333333333333e-05	0
bin	-2.6666666666667e-05	0
bin	-1.6e-05	0
bin	-5.3333333333333e-06	18
bin	5.3333333333333e-06	1
bin	1.6e-05	0
bin	2.6666666666667e-05	0
bin	3.7333333333333e-05	6
bin	4.8e-05	0
bin	5.8666666666667e-05	0
bin	6.9333333333333e-05	1
bin	8e-05	0
bin	9.0666666666667e-05	0
bin	0.00010133333333333	0
bin	0.000112	1
bin	0.00012266666666667	0
bin	0.00013333333333333	0
bin	0.000144	0
bin	0.00015466666666667	1
bin	0.00016533333333333	0
bin	0.000176	0
bin	0.00018666666666667	0
bin	0.00019733333333333	0
bin	0.000208	0
bin	0.00021866666666667	0
bin	0.00022933333333333	0
bin	0.00024	0
scalar ClientServerNetwork.client[3].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[3].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].queue 	rcvdPk:count 	28
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[3].ppp[0].queue 	rcvdPk:sum(packetBytes) 	1266
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	rxPkOk:count 	27
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2505
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	txPk:count 	28
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	txPk:sum(packetBytes) 	1462
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	txState:timeavg 	0.26099543806016
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	passedUpPk:count 	27
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2316
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	rcvdPkFromHL:count 	28
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	1266
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[3].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[3].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar ClientServerNetwork.client[4].networkLayer.arp 	failedResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar ClientServerNetwork.client[4].networkLayer.arp 	initiatedResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar ClientServerNetwork.client[4].networkLayer.arp 	sentReplies:count 	0
attr title  "ARP replies sent, count"
scalar ClientServerNetwork.client[4].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar ClientServerNetwork.client[4].lo0.lo 	passedUpPk:count 	12
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[4].lo0.lo 	passedUpPk:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[4].lo0.lo 	rcvdPkFromHL:count 	12
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[4].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	754
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[4].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[4].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].queue 	queueLength:max 	3
attr interpolationmode  sample-hold
attr title  "queue length, max"
scalar ClientServerNetwork.client[4].ppp[0].queue 	queueLength:timeavg 	0.2763341098298
attr interpolationmode  sample-hold
attr title  "queue length, timeavg"
statistic ClientServerNetwork.client[4].ppp[0].queue 	queueingTime:histogram
field count 34
field mean 3.6421684029412e-05
field stddev 5.3026106305476e-05
field sum 0.001238337257
field sqrsum 1.3789067064365e-07
field min 0
field max 0.0001792
attr interpolationmode  none
attr title  "queueing time, histogram"
bin	-INF	0
bin	-8.96e-05	0
bin	-7.7653333333333e-05	0
bin	-6.5706666666667e-05	0
bin	-5.376e-05	0
bin	-4.1813333333333e-05	0
bin	-2.9866666666667e-05	0
bin	-1.792e-05	0
bin	-5.9733333333333e-06	17
bin	5.9733333333333e-06	1
bin	1.792e-05	2
bin	2.9866666666667e-05	7
bin	4.1813333333333e-05	0
bin	5.376e-05	0
bin	6.5706666666667e-05	0
bin	7.7653333333333e-05	1
bin	8.96e-05	0
bin	0.00010154666666667	1
bin	0.00011349333333333	1
bin	0.00012544	0
bin	0.00013738666666667	2
bin	0.00014933333333333	1
bin	0.00016128	0
bin	0.00017322666666667	1
bin	0.00018517333333333	0
bin	0.00019712	0
bin	0.00020906666666667	0
bin	0.00022101333333333	0
bin	0.00023296	0
bin	0.00024490666666667	0
bin	0.00025685333333333	0
bin	0.0002688	0
scalar ClientServerNetwork.client[4].ppp[0].queue 	dropPk:count 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, count"
scalar ClientServerNetwork.client[4].ppp[0].queue 	dropPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkByQueue
attr title  "dropped packets, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].queue 	rcvdPk:count 	34
attr interpolationmode  none
attr title  "received packets, count"
scalar ClientServerNetwork.client[4].ppp[0].queue 	rcvdPk:sum(packetBytes) 	2168
attr interpolationmode  none
attr title  "received packets, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	droppedPkIfaceDown:count 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	droppedPkIfaceDown:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkIfaceDown
attr title  "packets dropped/interface down, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	rxPkOk:count 	33
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	rxPkOk:sum(packetBytes) 	2379
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	txPk:count 	34
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	txPk:sum(packetBytes) 	2406
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	txState:timeavg 	0.42951780025495
attr interpolationmode  sample-hold
attr title  "tx state, timeavg"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	passedUpPk:count 	33
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	passedUpPk:sum(packetBytes) 	2148
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	rcvdPkFromHL:count 	34
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	rcvdPkFromHL:sum(packetBytes) 	2168
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar ClientServerNetwork.client[4].ppp[0].ppp 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
statistic ClientServerNetwork.client[4].tcpApp[0] 	jitter:histogram
field count 0
field mean 0
field stddev nan
field sum 0
field sqrsum 0
field min 0
field max 0
attr title  "jitter of received packets, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic ClientServerNetwork 	rtt:stats
field count 5
field mean 21.4
field stddev 5.3197744313082
field sum 107
field sqrsum 2403
field min 17
field max 30
attr interpolationmode  none
attr source  arrival
attr title  "RTT, stats"
statistic ClientServerNetwork 	rtt:histogram
field count 5
field mean 21.4
field stddev 5.3197744313082
field sum 107
field sqrsum 2403
field min 17
field max 30
attr interpolationmode  none
attr source  arrival
attr title  "RTT, histogram"
bin	-INF	0
bin	10	0
bin	11	0
bin	12	0
bin	13	0
bin	14	0
bin	15	0
bin	16	0
bin	17	2
bin	18	0
bin	19	0
bin	20	0
bin	21	1
bin	22	1
bin	23	0
bin	24	0
bin	25	0
bin	26	0
bin	27	0
bin	28	0
bin	29	0
bin	30	1
bin	31	0
bin	32	0
bin	33	0
bin	34	0
bin	35	0
bin	36	0
bin	37	0
