                                                                
version 2
run General-0-20140226-22:37:21-99409
attr configname General
attr datetime 20140226-22:37:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ClientServerNetwork
attr processid 99409
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  ClientServerNetwork.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 11  ClientServerNetwork.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 28  ClientServerNetwork.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 29  ClientServerNetwork.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 39  ClientServerNetwork.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  ClientServerNetwork.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 50  ClientServerNetwork.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 51  ClientServerNetwork.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 68  ClientServerNetwork.client[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 69  ClientServerNetwork.client[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 86  ClientServerNetwork.client[1].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 87  ClientServerNetwork.client[1].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 181  ClientServerNetwork.client[0].tcp  tcpRcvQueueBytes  ETV
vector 168  ClientServerNetwork.client[0].tcp  "advertised window"  ETV
vector 167  ClientServerNetwork.client[0].tcp  "receive window"  ETV
vector 170  ClientServerNetwork.client[0].tcp  "sent ack"  ETV
vector 65  ClientServerNetwork.client[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 67  ClientServerNetwork.client[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 74  ClientServerNetwork.client[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 70  ClientServerNetwork.client[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 31  ClientServerNetwork.router.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 35  ClientServerNetwork.router.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 47  ClientServerNetwork.router.ppp[2].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 49  ClientServerNetwork.router.ppp[2].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 56  ClientServerNetwork.router.ppp[2].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 52  ClientServerNetwork.router.ppp[2].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 13  ClientServerNetwork.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 17  ClientServerNetwork.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 99  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 100  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 96  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 94  ClientServerNetwork.server.tcp  "send window"  ETV
vector 109  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 95  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 98  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 7  ClientServerNetwork.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 9  ClientServerNetwork.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  ClientServerNetwork.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 12  ClientServerNetwork.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 53  ClientServerNetwork.router.ppp[2].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 57  ClientServerNetwork.router.ppp[2].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 25  ClientServerNetwork.router.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 27  ClientServerNetwork.router.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 34  ClientServerNetwork.router.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 30  ClientServerNetwork.router.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 71  ClientServerNetwork.client[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 75  ClientServerNetwork.client[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 171  ClientServerNetwork.client[0].tcp  "rcvd seq"  ETV
vector 172  ClientServerNetwork.client[0].tcp  "rcvd ack"  ETV
vector 166  ClientServerNetwork.client[0].tcp  "send window"  ETV
vector 169  ClientServerNetwork.client[0].tcp  "sent seq"  ETV
vector 173  ClientServerNetwork.client[0].tcp  "unacked bytes"  ETV
vector 229  ClientServerNetwork.client[1].tcp  tcpRcvQueueBytes  ETV
vector 216  ClientServerNetwork.client[1].tcp  "advertised window"  ETV
vector 215  ClientServerNetwork.client[1].tcp  "receive window"  ETV
vector 218  ClientServerNetwork.client[1].tcp  "sent ack"  ETV
vector 83  ClientServerNetwork.client[1].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 85  ClientServerNetwork.client[1].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 92  ClientServerNetwork.client[1].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 88  ClientServerNetwork.client[1].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 101  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 42  ClientServerNetwork.router.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 46  ClientServerNetwork.router.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 195  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 196  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 192  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 190  ClientServerNetwork.server.tcp  "send window"  ETV
vector 205  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 191  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 194  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 36  ClientServerNetwork.router.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 38  ClientServerNetwork.router.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 45  ClientServerNetwork.router.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 41  ClientServerNetwork.router.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 102  ClientServerNetwork.server.tcp  "rcvd dupAcks"  ETV
vector 97  ClientServerNetwork.server.tcp  "sent seq"  ETV
vector 89  ClientServerNetwork.client[1].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 93  ClientServerNetwork.client[1].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 219  ClientServerNetwork.client[1].tcp  "rcvd seq"  ETV
vector 220  ClientServerNetwork.client[1].tcp  "rcvd ack"  ETV
vector 214  ClientServerNetwork.client[1].tcp  "send window"  ETV
vector 217  ClientServerNetwork.client[1].tcp  "sent seq"  ETV
vector 221  ClientServerNetwork.client[1].tcp  "unacked bytes"  ETV
vector 185  ClientServerNetwork.client[0].tcp  "measured RTT"  ETV
vector 186  ClientServerNetwork.client[0].tcp  "smoothed RTT"  ETV
vector 187  ClientServerNetwork.client[0].tcp  RTTVAR  ETV
vector 188  ClientServerNetwork.client[0].tcp  RTO  ETV
vector 183  ClientServerNetwork.client[0].tcp  cwnd  ETV
vector 174  ClientServerNetwork.client[0].tcp  "rcvd dupAcks"  ETV
vector 197  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 198  ClientServerNetwork.server.tcp  "rcvd dupAcks"  ETV
vector 193  ClientServerNetwork.server.tcp  "sent seq"  ETV
vector 233  ClientServerNetwork.client[1].tcp  "measured RTT"  ETV
vector 234  ClientServerNetwork.client[1].tcp  "smoothed RTT"  ETV
vector 235  ClientServerNetwork.client[1].tcp  RTTVAR  ETV
vector 236  ClientServerNetwork.client[1].tcp  RTO  ETV
vector 231  ClientServerNetwork.client[1].tcp  cwnd  ETV
vector 222  ClientServerNetwork.client[1].tcp  "rcvd dupAcks"  ETV
vector 277  ClientServerNetwork.client[0].tcp  tcpRcvQueueBytes  ETV
vector 264  ClientServerNetwork.client[0].tcp  "advertised window"  ETV
vector 263  ClientServerNetwork.client[0].tcp  "receive window"  ETV
vector 266  ClientServerNetwork.client[0].tcp  "sent ack"  ETV
vector 63  ClientServerNetwork.client[0].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 64  ClientServerNetwork.client[0].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 123  ClientServerNetwork.client[0].tcp  "rcvd seq"  ETV
vector 124  ClientServerNetwork.client[0].tcp  "rcvd ack"  ETV
vector 120  ClientServerNetwork.client[0].tcp  "advertised window"  ETV
vector 118  ClientServerNetwork.client[0].tcp  "send window"  ETV
vector 133  ClientServerNetwork.client[0].tcp  tcpRcvQueueBytes  ETV
vector 119  ClientServerNetwork.client[0].tcp  "receive window"  ETV
vector 122  ClientServerNetwork.client[0].tcp  "sent ack"  ETV
vector 267  ClientServerNetwork.client[0].tcp  "rcvd seq"  ETV
vector 268  ClientServerNetwork.client[0].tcp  "rcvd ack"  ETV
vector 262  ClientServerNetwork.client[0].tcp  "send window"  ETV
vector 265  ClientServerNetwork.client[0].tcp  "sent seq"  ETV
vector 269  ClientServerNetwork.client[0].tcp  "unacked bytes"  ETV
vector 125  ClientServerNetwork.client[0].tcp  "unacked bytes"  ETV
vector 135  ClientServerNetwork.client[0].tcp  cwnd  ETV
vector 126  ClientServerNetwork.client[0].tcp  "rcvd dupAcks"  ETV
vector 121  ClientServerNetwork.client[0].tcp  "sent seq"  ETV
vector 281  ClientServerNetwork.client[0].tcp  "measured RTT"  ETV
vector 282  ClientServerNetwork.client[0].tcp  "smoothed RTT"  ETV
vector 283  ClientServerNetwork.client[0].tcp  RTTVAR  ETV
vector 284  ClientServerNetwork.client[0].tcp  RTO  ETV
vector 279  ClientServerNetwork.client[0].tcp  cwnd  ETV
vector 270  ClientServerNetwork.client[0].tcp  "rcvd dupAcks"  ETV
vector 137  ClientServerNetwork.client[0].tcp  "measured RTT"  ETV
vector 138  ClientServerNetwork.client[0].tcp  "smoothed RTT"  ETV
vector 139  ClientServerNetwork.client[0].tcp  RTTVAR  ETV
vector 140  ClientServerNetwork.client[0].tcp  RTO  ETV
vector 113  ClientServerNetwork.server.tcp  "measured RTT"  ETV
vector 114  ClientServerNetwork.server.tcp  "smoothed RTT"  ETV
vector 115  ClientServerNetwork.server.tcp  RTTVAR  ETV
vector 116  ClientServerNetwork.server.tcp  RTO  ETV
vector 111  ClientServerNetwork.server.tcp  cwnd  ETV
vector 325  ClientServerNetwork.client[1].tcp  tcpRcvQueueBytes  ETV
vector 312  ClientServerNetwork.client[1].tcp  "advertised window"  ETV
vector 311  ClientServerNetwork.client[1].tcp  "receive window"  ETV
vector 314  ClientServerNetwork.client[1].tcp  "sent ack"  ETV
vector 349  ClientServerNetwork.client[1].tcp  tcpRcvQueueBytes  ETV
vector 336  ClientServerNetwork.client[1].tcp  "advertised window"  ETV
vector 335  ClientServerNetwork.client[1].tcp  "receive window"  ETV
vector 338  ClientServerNetwork.client[1].tcp  "sent ack"  ETV
vector 81  ClientServerNetwork.client[1].lo0.lo  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 82  ClientServerNetwork.client[1].lo0.lo  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 147  ClientServerNetwork.client[1].tcp  "rcvd seq"  ETV
vector 148  ClientServerNetwork.client[1].tcp  "rcvd ack"  ETV
vector 144  ClientServerNetwork.client[1].tcp  "advertised window"  ETV
vector 142  ClientServerNetwork.client[1].tcp  "send window"  ETV
vector 157  ClientServerNetwork.client[1].tcp  tcpRcvQueueBytes  ETV
vector 143  ClientServerNetwork.client[1].tcp  "receive window"  ETV
vector 146  ClientServerNetwork.client[1].tcp  "sent ack"  ETV
vector 315  ClientServerNetwork.client[1].tcp  "rcvd seq"  ETV
vector 316  ClientServerNetwork.client[1].tcp  "rcvd ack"  ETV
vector 310  Clie