                                                                
version 2
run General-0-20140226-10:20:59-94526
attr configname General
attr datetime 20140226-10:20:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network ClientServerNetwork
attr processid 94526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 10  ClientServerNetwork.server.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 11  ClientServerNetwork.server.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 28  ClientServerNetwork.router.ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 29  ClientServerNetwork.router.ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 39  ClientServerNetwork.router.ppp[1].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 40  ClientServerNetwork.router.ppp[1].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 50  ClientServerNetwork.router.ppp[2].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 51  ClientServerNetwork.router.ppp[2].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 61  ClientServerNetwork.router.ppp[3].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 62  ClientServerNetwork.router.ppp[3].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 72  ClientServerNetwork.router.ppp[4].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 73  ClientServerNetwork.router.ppp[4].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 83  ClientServerNetwork.router.ppp[5].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 84  ClientServerNetwork.router.ppp[5].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 94  ClientServerNetwork.router.ppp[6].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 95  ClientServerNetwork.router.ppp[6].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 105  ClientServerNetwork.router.ppp[7].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 106  ClientServerNetwork.router.ppp[7].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 116  ClientServerNetwork.router.ppp[8].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 117  ClientServerNetwork.router.ppp[8].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 127  ClientServerNetwork.router.ppp[9].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 128  ClientServerNetwork.router.ppp[9].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 138  ClientServerNetwork.router.ppp[10].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 139  ClientServerNetwork.router.ppp[10].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 156  ClientServerNetwork.client[0].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 157  ClientServerNetwork.client[0].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 174  ClientServerNetwork.client[1].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 175  ClientServerNetwork.client[1].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 192  ClientServerNetwork.client[2].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 193  ClientServerNetwork.client[2].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 210  ClientServerNetwork.client[3].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 211  ClientServerNetwork.client[3].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 228  ClientServerNetwork.client[4].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 229  ClientServerNetwork.client[4].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 246  ClientServerNetwork.client[5].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 247  ClientServerNetwork.client[5].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 264  ClientServerNetwork.client[6].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 265  ClientServerNetwork.client[6].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 282  ClientServerNetwork.client[7].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 283  ClientServerNetwork.client[7].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 300  ClientServerNetwork.client[8].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 301  ClientServerNetwork.client[8].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 318  ClientServerNetwork.client[9].ppp[0].queue  queueLength:vector  ETV
attr interpolationmode  sample-hold
attr title  "queue length, vector"
vector 319  ClientServerNetwork.client[9].ppp[0].ppp  txState:vector  ETV
attr interpolationmode  sample-hold
attr title  "tx state, vector"
vector 365  ClientServerNetwork.client[8].tcp  tcpRcvQueueBytes  ETV
vector 352  ClientServerNetwork.client[8].tcp  "advertised window"  ETV
vector 351  ClientServerNetwork.client[8].tcp  "receive window"  ETV
vector 354  ClientServerNetwork.client[8].tcp  "sent ack"  ETV
vector 297  ClientServerNetwork.client[8].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 299  ClientServerNetwork.client[8].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 306  ClientServerNetwork.client[8].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 302  ClientServerNetwork.client[8].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 119  ClientServerNetwork.router.ppp[8].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 123  ClientServerNetwork.router.ppp[8].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 135  ClientServerNetwork.router.ppp[10].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 137  ClientServerNetwork.router.ppp[10].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 144  ClientServerNetwork.router.ppp[10].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 140  ClientServerNetwork.router.ppp[10].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 13  ClientServerNetwork.server.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 17  ClientServerNetwork.server.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 331  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 332  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 328  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 326  ClientServerNetwork.server.tcp  "send window"  ETV
vector 341  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 327  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 330  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 7  ClientServerNetwork.server.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 9  ClientServerNetwork.server.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 16  ClientServerNetwork.server.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 12  ClientServerNetwork.server.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 141  ClientServerNetwork.router.ppp[10].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 145  ClientServerNetwork.router.ppp[10].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 113  ClientServerNetwork.router.ppp[8].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 115  ClientServerNetwork.router.ppp[8].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 122  ClientServerNetwork.router.ppp[8].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 118  ClientServerNetwork.router.ppp[8].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 303  ClientServerNetwork.client[8].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 307  ClientServerNetwork.client[8].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 355  ClientServerNetwork.client[8].tcp  "rcvd seq"  ETV
vector 356  ClientServerNetwork.client[8].tcp  "rcvd ack"  ETV
vector 350  ClientServerNetwork.client[8].tcp  "send window"  ETV
vector 353  ClientServerNetwork.client[8].tcp  "sent seq"  ETV
vector 357  ClientServerNetwork.client[8].tcp  "unacked bytes"  ETV
vector 333  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 334  ClientServerNetwork.server.tcp  "rcvd dupAcks"  ETV
vector 329  ClientServerNetwork.server.tcp  "sent seq"  ETV
vector 369  ClientServerNetwork.client[8].tcp  "measured RTT"  ETV
vector 370  ClientServerNetwork.client[8].tcp  "smoothed RTT"  ETV
vector 371  ClientServerNetwork.client[8].tcp  RTTVAR  ETV
vector 372  ClientServerNetwork.client[8].tcp  RTO  ETV
vector 367  ClientServerNetwork.client[8].tcp  cwnd  ETV
vector 358  ClientServerNetwork.client[8].tcp  "rcvd dupAcks"  ETV
vector 413  ClientServerNetwork.client[6].tcp  tcpRcvQueueBytes  ETV
vector 400  ClientServerNetwork.client[6].tcp  "advertised window"  ETV
vector 399  ClientServerNetwork.client[6].tcp  "receive window"  ETV
vector 402  ClientServerNetwork.client[6].tcp  "sent ack"  ETV
vector 261  ClientServerNetwork.client[6].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 263  ClientServerNetwork.client[6].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 270  ClientServerNetwork.client[6].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 266  ClientServerNetwork.client[6].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 437  ClientServerNetwork.client[0].tcp  tcpRcvQueueBytes  ETV
vector 424  ClientServerNetwork.client[0].tcp  "advertised window"  ETV
vector 423  ClientServerNetwork.client[0].tcp  "receive window"  ETV
vector 426  ClientServerNetwork.client[0].tcp  "sent ack"  ETV
vector 153  ClientServerNetwork.client[0].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 155  ClientServerNetwork.client[0].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 162  ClientServerNetwork.client[0].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 158  ClientServerNetwork.client[0].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 97  ClientServerNetwork.router.ppp[6].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 101  ClientServerNetwork.router.ppp[6].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 379  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 380  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 376  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 374  ClientServerNetwork.server.tcp  "send window"  ETV
vector 389  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 375  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 378  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 91  ClientServerNetwork.router.ppp[6].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 93  ClientServerNetwork.router.ppp[6].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 100  ClientServerNetwork.router.ppp[6].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 96  ClientServerNetwork.router.ppp[6].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 31  ClientServerNetwork.router.ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 35  ClientServerNetwork.router.ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 451  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 452  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 448  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 446  ClientServerNetwork.server.tcp  "send window"  ETV
vector 461  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 447  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 450  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 25  ClientServerNetwork.router.ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 27  ClientServerNetwork.router.ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 34  ClientServerNetwork.router.ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 30  ClientServerNetwork.router.ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 267  ClientServerNetwork.client[6].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 271  ClientServerNetwork.client[6].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 403  ClientServerNetwork.client[6].tcp  "rcvd seq"  ETV
vector 404  ClientServerNetwork.client[6].tcp  "rcvd ack"  ETV
vector 398  ClientServerNetwork.client[6].tcp  "send window"  ETV
vector 401  ClientServerNetwork.client[6].tcp  "sent seq"  ETV
vector 405  ClientServerNetwork.client[6].tcp  "unacked bytes"  ETV
vector 159  ClientServerNetwork.client[0].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 163  ClientServerNetwork.client[0].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 427  ClientServerNetwork.client[0].tcp  "rcvd seq"  ETV
vector 428  ClientServerNetwork.client[0].tcp  "rcvd ack"  ETV
vector 422  ClientServerNetwork.client[0].tcp  "send window"  ETV
vector 425  ClientServerNetwork.client[0].tcp  "sent seq"  ETV
vector 429  ClientServerNetwork.client[0].tcp  "unacked bytes"  ETV
vector 509  ClientServerNetwork.client[1].tcp  tcpRcvQueueBytes  ETV
vector 496  ClientServerNetwork.client[1].tcp  "advertised window"  ETV
vector 495  ClientServerNetwork.client[1].tcp  "receive window"  ETV
vector 498  ClientServerNetwork.client[1].tcp  "sent ack"  ETV
vector 171  ClientServerNetwork.client[1].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 173  ClientServerNetwork.client[1].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 180  ClientServerNetwork.client[1].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 176  ClientServerNetwork.client[1].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 381  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 453  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 533  ClientServerNetwork.client[4].tcp  tcpRcvQueueBytes  ETV
vector 520  ClientServerNetwork.client[4].tcp  "advertised window"  ETV
vector 519  ClientServerNetwork.client[4].tcp  "receive window"  ETV
vector 522  ClientServerNetwork.client[4].tcp  "sent ack"  ETV
vector 225  ClientServerNetwork.client[4].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 227  ClientServerNetwork.client[4].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 234  ClientServerNetwork.client[4].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 230  ClientServerNetwork.client[4].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 42  ClientServerNetwork.router.ppp[1].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 46  ClientServerNetwork.router.ppp[1].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 475  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 476  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 472  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 470  ClientServerNetwork.server.tcp  "send window"  ETV
vector 485  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 471  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 474  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 36  ClientServerNetwork.router.ppp[1].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 38  ClientServerNetwork.router.ppp[1].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 45  ClientServerNetwork.router.ppp[1].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 41  ClientServerNetwork.router.ppp[1].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 382  ClientServerNetwork.server.tcp  "rcvd dupAcks"  ETV
vector 377  ClientServerNetwork.server.tcp  "sent seq"  ETV
vector 75  ClientServerNetwork.router.ppp[4].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 79  ClientServerNetwork.router.ppp[4].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 547  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 548  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 544  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 542  ClientServerNetwork.server.tcp  "send window"  ETV
vector 557  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 543  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 546  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 454  ClientServerNetwork.server.tcp  "rcvd dupAcks"  ETV
vector 449  ClientServerNetwork.server.tcp  "sent seq"  ETV
vector 69  ClientServerNetwork.router.ppp[4].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 71  ClientServerNetwork.router.ppp[4].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 78  ClientServerNetwork.router.ppp[4].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 74  ClientServerNetwork.router.ppp[4].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 605  ClientServerNetwork.client[9].tcp  tcpRcvQueueBytes  ETV
vector 592  ClientServerNetwork.client[9].tcp  "advertised window"  ETV
vector 591  ClientServerNetwork.client[9].tcp  "receive window"  ETV
vector 594  ClientServerNetwork.client[9].tcp  "sent ack"  ETV
vector 315  ClientServerNetwork.client[9].ppp[0].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 317  ClientServerNetwork.client[9].ppp[0].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 324  ClientServerNetwork.client[9].ppp[0].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 320  ClientServerNetwork.client[9].ppp[0].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 177  ClientServerNetwork.client[1].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 181  ClientServerNetwork.client[1].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 499  ClientServerNetwork.client[1].tcp  "rcvd seq"  ETV
vector 500  ClientServerNetwork.client[1].tcp  "rcvd ack"  ETV
vector 494  ClientServerNetwork.client[1].tcp  "send window"  ETV
vector 497  ClientServerNetwork.client[1].tcp  "sent seq"  ETV
vector 501  ClientServerNetwork.client[1].tcp  "unacked bytes"  ETV
vector 417  ClientServerNetwork.client[6].tcp  "measured RTT"  ETV
vector 418  ClientServerNetwork.client[6].tcp  "smoothed RTT"  ETV
vector 419  ClientServerNetwork.client[6].tcp  RTTVAR  ETV
vector 420  ClientServerNetwork.client[6].tcp  RTO  ETV
vector 415  ClientServerNetwork.client[6].tcp  cwnd  ETV
vector 406  ClientServerNetwork.client[6].tcp  "rcvd dupAcks"  ETV
vector 441  ClientServerNetwork.client[0].tcp  "measured RTT"  ETV
vector 442  ClientServerNetwork.client[0].tcp  "smoothed RTT"  ETV
vector 443  ClientServerNetwork.client[0].tcp  RTTVAR  ETV
vector 444  ClientServerNetwork.client[0].tcp  RTO  ETV
vector 439  ClientServerNetwork.client[0].tcp  cwnd  ETV
vector 430  ClientServerNetwork.client[0].tcp  "rcvd dupAcks"  ETV
vector 231  ClientServerNetwork.client[4].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 235  ClientServerNetwork.client[4].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 523  ClientServerNetwork.client[4].tcp  "rcvd seq"  ETV
vector 524  ClientServerNetwork.client[4].tcp  "rcvd ack"  ETV
vector 518  ClientServerNetwork.client[4].tcp  "send window"  ETV
vector 521  ClientServerNetwork.client[4].tcp  "sent seq"  ETV
vector 525  ClientServerNetwork.client[4].tcp  "unacked bytes"  ETV
vector 130  ClientServerNetwork.router.ppp[9].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 134  ClientServerNetwork.router.ppp[9].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 571  ClientServerNetwork.server.tcp  "rcvd seq"  ETV
vector 572  ClientServerNetwork.server.tcp  "rcvd ack"  ETV
vector 568  ClientServerNetwork.server.tcp  "advertised window"  ETV
vector 566  ClientServerNetwork.server.tcp  "send window"  ETV
vector 581  ClientServerNetwork.server.tcp  tcpRcvQueueBytes  ETV
vector 567  ClientServerNetwork.server.tcp  "receive window"  ETV
vector 570  ClientServerNetwork.server.tcp  "sent ack"  ETV
vector 124  ClientServerNetwork.router.ppp[9].queue  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr title  "received packets, vector(packetBytes)"
vector 126  ClientServerNetwork.router.ppp[9].queue  queueingTime:vector  ETV
attr interpolationmode  none
attr title  "queueing time, vector"
vector 133  ClientServerNetwork.router.ppp[9].ppp  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 129  ClientServerNetwork.router.ppp[9].ppp  txPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets transmitted, vector(packetBytes)"
vector 477  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 549  ClientServerNetwork.server.tcp  "unacked bytes"  ETV
vector 321  ClientServerNetwork.client[9].ppp[0].ppp  rxPkOk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rxPkOk
attr title  "packets received OK, vector(packetBytes)"
vector 325  ClientServerNetwork.client[9].ppp[0].ppp  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 595  ClientServerNetwork.client[9].tcp  "rcvd seq"  ETV
vector 596  ClientServerNetwork.client[9].tcp  "rcvd ack"  ETV
vector 590  ClientServerNetwork.client[9].tcp  "send window"  ETV
vector 593  ClientServerNetwork.client[9].tcp  "sent seq"  ETV
vector 597  ClientServerNetwork.client[9].tcp  "unacked bytes"  ETV
