[General]
#record-eventlog = true
network = ClientServerNetwork 
#network = ClientServerWirelessNetwork

**.client[*].tcpApp[*].typename = "ClientApp"
**.server.tcpApp[*].typename = "ServerApp"
**.numClients = 10
**.jitter.result-recording-modes = default,-vector,+histogram
**.rtt.result-recording-modes = default,-vector,+histogram

**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 500m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0   
**.speed = 100mps
sim-time-limit = 10s
**.maxDistance = 250m