[General]
#record-eventlog = true
network = ClientServerNetwork 
#network = ClientServerWirelessNetwork

measurement-label = ${iterationvars}
parallel-simulation = false
repeat = 2
**.client[*].tcpApp[*].typename = "PeerApp"
**.server.tcpApp[*].typename = "TrackerApp"
**.numClients = 5
**.jitter.result-recording-modes = default,-vector,+histogram
**.rtt.result-recording-modes = default,-vector,+histogram

**.constraintAreaMaxX = 500m
**.constraintAreaMaxY = 500m
**.constraintAreaMaxZ = 500m
**.constraintAreaMinX = 0
**.constraintAreaMinY = 0
**.constraintAreaMinZ = 0   
**.speed = 100mps
sim-time-limit = 10s
**.maxDistance = 250m
